# springboot_mybatis_generator

./: README.md  pom.xml
src/main/java/blog/codage/info/: SpringbootGeneratorApplication.java
src/main/java/blog/codage/info/dao/example/: UserExample.java
src/main/java/blog/codage/info/dao/mapper/: UserMapper.java
src/main/java/blog/codage/info/entity/: User.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mybatis-generator/: generatorConfig.xml
src/test/java/blog/codage/info/: SpringbootGeneratorApplicationTests.java
