## mapper xml ????
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml

##???url
spring.datasource.url=jdbc:mysql://192.168.3.24:3306/test?characterEncoding=utf8&useSSL=false&allowMultiQueries=true
##??????
spring.datasource.username=root
##?????
spring.datasource.password=zhangwei
##?????
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver


#Mybatis Generator configuration
#dao????????
mybatis.project =src/main/java
#mapper?????
mybatis.resources=src/main/resources